<?xml version="1.0" encoding="UTF-8"?>
<OFX xmlns="http://www.ofx.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240603000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>MyBank</ORG>
        <FID>12345</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>123456789</BANKID>
          <ACCTID>987654321</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>2024-01-01</DTSTART>
          <DTEND>2024-01-31</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>2024-01-15T12:00:00</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>202401151</FITID>
            <NAME>Sample Transaction</NAME>
            <MEMO>Grocery Store</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>2024-01-20T12:00:00</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>202401201</FITID>
            <NAME>Sample Transaction</NAME>
            <MEMO>Salary</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>400.00</BALAMT>
          <DTASOF>2024-01-31T12:00:00</DTASOF>
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>400.00</BALAMT>
          <DTASOF>2024-01-31T12:00:00</DTASOF>
        </AVAILBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
